<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/country"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/whiteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/blueLayout"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/blueLayout">


        <TableLayout
            android:id="@+id/tableWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Чт,Сегодня"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+18"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Пт, 29 апреля"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+19"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Сб,30 апреля"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Вс,31 апреля"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+29"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+22"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Пн,1 мая"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+29"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Вт,2 мая"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimaryDark"
                android:layout_span="4">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Ср,3 мая"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+34"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+28"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="@dimen/default_table_padding"
                    android:layout_marginLeft="@dimen/default_table_padding"
                    android:layout_marginStart="@dimen/default_table_padding"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blueLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/temperatureBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:text="+18"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/temperatureBig"
            android:layout_alignTop="@id/temperatureBig"
            android:layout_marginTop="@dimen/time_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="19:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time1"
            android:layout_alignTop="@id/temperatureBig"
            android:layout_marginTop="@dimen/time_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="20:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time2"
            android:layout_alignTop="@id/temperatureBig"
            android:layout_marginTop="@dimen/time_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="21:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/temperatureBig"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/time_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="+10"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/time_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="+9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/time_padding"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/time_padding"
            android:text="+5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
